# GGAWebApi

./: GGAWebApi.sln  README.md
GGAWebApi/: Dockerfile  GGAWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GGAWebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
GGAWebApi/Entities/: GamesGlobalContext.cs  Product.cs
GGAWebApi/Models/: ProductUploadModel.cs
GGAWebApi/Properties/: launchSettings.json  serviceDependencies.json
